{
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "no-unused-vars": "off",
    "prefer-const": "error",
    "no-floating-promises": "error",
    "no-explicit-any": "error"
  },
  "ignorePatterns": ["dist/", "coverage/", "examples/**/dist", "tests/**/__fixtures__/"]
}
