{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*", "tests/**/*", "packages/schemas/**/*", "site/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "packages/schemas/dist",
    "tests/e2e/fixtures",
    "site/generated",
    "site/doc_build"
  ]
}
